# lds-homework

./: lds-homework.sql  pom.xml
backend/: pom.xml
backend/backend-impl/: pom.xml
backend/backend-impl/src/main/java/br/fai/lds/backendimpl/repository/: UserDao.java
backend/backend-spring/: pom.xml
backend/backend-spring/src/main/java/br/fai/lds/backendspring/: BackendSpringApplication.java
backend/backend-spring/src/main/java/br/fai/lds/backendspring/configuration/: AuthUseCaseConfig.java  FindUserUseCaseConfig.java
backend/backend-spring/src/main/java/br/fai/lds/backendspring/jwtimpl/: JwtServiceImpl.java
backend/backend-spring/src/main/java/br/fai/lds/backendspring/passencrypter/: PassEncrypterImpl.java
backend/backend-spring/src/main/java/br/fai/lds/backendspring/restcontrollers/: AuthRestController.java  UserRestController.java
backend/backend-spring/src/main/java/br/fai/lds/backendspring/security/: ApiSecurityConstants.java  SecurityConfig.java
backend/backend-spring/src/main/java/br/fai/lds/backendspring/security/filter/: SecurityFilter.java
backend/backend-spring/src/test/java/br/fai/lds/backendspring/: BackendSpringApplicationTests.java
backend/backend-usecases/: pom.xml
backend/backend-usecases/src/main/java/br/fai/lds/backendusecases/auth/: AuthUseCase.java
backend/backend-usecases/src/main/java/br/fai/lds/backendusecases/port/: JwtService.java  PassEncrypter.java  UserRepository.java
backend/backend-usecases/src/main/java/br/fai/lds/backendusecases/user/: FindUser.java
backend/backend-usecases/src/test/java/br/fai/lds/backendusecases/user/: FindUserTest.java
domain/: pom.xml
domain/src/main/java/br/fai/lds/domain/dtos/: AuthDto.java  JokeDto.java  LoginResponseDto.java
domain/src/main/java/br/fai/lds/domain/user/: UserModel.java  UserRole.java
frontend/: pom.xml
frontend/frontend-impl/: pom.xml
frontend/frontend-impl/src/main/java/br/fai/lds/frontendimpl/impl/: AccountRestApiController.java  RestApiController.java
frontend/frontend-spring/: pom.xml
frontend/frontend-spring/src/main/java/br/fai/lds/frontendspring/: FrontendSpringApplication.java
frontend/frontend-spring/src/main/resources/templates/: layout.html
frontend/frontend-spring/src/main/resources/templates/common/: login.html  not-found.html
frontend/frontend-spring/src/test/java/br/fai/lds/frontendspring/: FrontendSpringApplicationTests.java
frontend/frontend-usecases/: pom.xml
(+15 files in other folders)
